{
    "name": "vinic/clicks_cahpassos",
    "require": {
        "phpmailer/phpmailer": "^6.5"
    },
    "authors": [
        {
            "name": "VinTesta",
            "email": "viniciustestapassos@gmail.com"
        }
    ]
}
